Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/shohei/Documents/eagle/Enabler/AltmotorBootstrap/altmotor2.gpi

 Date              : 2/15/16 1:41 PM
 Plotfile          : /Users/shohei/Documents/eagle/Enabler/AltmotorBootstrap/altmotor2.crc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.6 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.6
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


