Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/shohei/Documents/eagle/Enabler/AltmotorBootstrap/altmotor2.dri

 Date              : 2/15/16 1:41 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.6 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     7

Total number of drills: 7

Plotfiles:

 /Users/shohei/Documents/eagle/Enabler/AltmotorBootstrap/altmotor2.drh
