EAGLE AutoRouter Statistics:

Job           : /Users/shohei/Documents/eagle/Enabler/AltmotorBootstrap/altmotor2.brd

Start at      : 13:04:03 (2/15/16)
End at        : 13:04:15 (2/15/16)
Elapsed time  : 00:00:12

Signals       :    29   RoutingGrid: 35 mil  Layers: 1
Connections   :    72   predefined:  0 ( 1 Vias )

Router memory :   23664

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:07  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       418         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :        30        54        48        50        51        50
Vias              :         0         0         0         0         0         0
Resolution        :    41.7 %    75.0 %    66.7 %    69.4 %    70.8 %    69.4 %

Final             : 68.1% finished
