EAGLE AutoRouter Statistics:

Job           : /Users/shohei/Documents/eagle/Enabler/AltmotorBootstrap/surfaceTest.brd

Start at      : 12:02:53 (2/15/16)
End at        : 12:02:55 (2/15/16)
Elapsed time  : 00:00:02

Signals       :    19   RoutingGrid: 15 mil  Layers: 1
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   231120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        15         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :        14        18        10        10        10        10
Vias              :         0         0         0         0         0         0
Resolution        :    53.8 %    69.2 %    38.5 %    38.5 %    38.5 %    38.5 %

Final             : 38.5% finished
