EAGLE AutoRouter Statistics:

Job           : /Users/shohei/Documents/eagle/Enabler/AltmotorBootstrap/testCircuit.brd

Start at      : 18:25:25 (2/13/16)
End at        : 18:25:27 (2/13/16)
Elapsed time  : 00:00:02

Signals       :    11   RoutingGrid: 25 mil  Layers: 1
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   12900

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        14        27        27        27        27        27
Vias              :         0         0         0         0         0         0
Resolution        :    51.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
